plant=dev
env=local
host=http://localhost
port=4091
name=payments-configuration-management-service

# Pactum (mock server for component tests)
pactum.server.host=http://localhost
pactum.server.port=9393

graylog.server.host=graylog.hot.dev.direct.fxpro.local
graylog.server.port=12201
graylog.maxFieldByteSize=32766

cache.enabled=false
cache.ttlSeconds=120
cache.redisKeyPrefix=payments-configuration-management-service

mysql.connectionLimit=25
mysql.database=test-${name}
mysql.host=127.0.0.1
mysql.user=root
mysql.password=S3jGVFWYHnFMukB
mysql.timezone=+00:00

# Increased body size limit
maxRequestBodySize=5mb

redis.server.host=127.0.0.1
redis.server.port=6379
redis.server.password=password

direct.mobileapp.bitbucket.workspace=Direct_Team
direct.mobileapp.bitbucket.android.project=congigurator-tags-test
direct.mobileapp.bitbucket.android.key=ATCTT3xFfGN0VblBejTSrJ-eT6Cd5h0p2zqxGovUFzVF6yUuTEFE3PVr32VtEgOCGxHDg6Nt4FAbBVXWJktG1YS6XRf4i62H8RSt8dYREajmv-ZFuqkXyB18RjiTSSgem4AS9t6hRWB7dZAifyM50D1ykbtsImY9X5d0LOzPPNJZlGsKtVUF6aY=0952AD49
direct.mobileapp.bitbucket.ios.project=congigurator-tags-test
direct.mobileapp.bitbucket.ios.key=ATCTT3xFfGN0VblBejTSrJ-eT6Cd5h0p2zqxGovUFzVF6yUuTEFE3PVr32VtEgOCGxHDg6Nt4FAbBVXWJktG1YS6XRf4i62H8RSt8dYREajmv-ZFuqkXyB18RjiTSSgem4AS9t6hRWB7dZAifyM50D1ykbtsImY9X5d0LOzPPNJZlGsKtVUF6aY=0952AD49

keepAliveTimeout=90000
headersTimeout=91000

features.useNewFieldsSchema=true

auth.clientId=0d76f979-2418-4c02-8837-511dc1376958
auth.tenantId=12b57cb7-882e-4043-a902-6d88565437b4
auth.apiKey=d4889861-e6b3-4568-be61-69d159d48385
